# grpc-custom-auth-schema

./: .gitignore  README.md
GrpcCustomAuth/: GrpcCustomAuth.sln
GrpcCustomAuth/CommonProtos/: CommonProtos.csproj
GrpcCustomAuth/CommonProtos/Protos/: greet.proto
GrpcCustomAuth/GreeterService/: CustomAuthenticationHandler.cs  CustomAuthenticationOptions.cs  GreeterService.csproj  Program.cs  Startup.cs
GrpcCustomAuth/GreeterService/Constants/: AuthConstants.cs
GrpcCustomAuth/GreeterService/Properties/: launchSettings.json
GrpcCustomAuth/GreeterService/Services/: GrpcGreeter.cs
GrpcCustomAuth/GrpcClient/: GrpcClient.csproj  Program.cs
