<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.24.0-pre1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonProtos\CommonProtos.csproj" />
    </ItemGroup>

</Project>
