<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.0" />
        <PackageReference Include="Grpc.Core" Version="2.24.0" />
        <PackageReference Include="Grpc.Tools" Version="2.24.0" />
    </ItemGroup>

</Project>
