<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.24.0-pre1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CommonProtos\CommonProtos.csproj" />
    </ItemGroup>
    
</Project>
